{
  "name": "testcafe_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "all-firefox": "testcafe firefox ./challenge_pom/tests",
    "all-chrome": "testcafe chrome ./challenge_pom/tests",
    "all-edge": "testcafe edge ./challenge_pom/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulinaMontoya/TestCafe_Challenge.git"
  },
  "keywords": [
    "testcafe",
    "automatio-testing",
    "QA"
  ],
  "author": "Paulina Montoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulinaMontoya/TestCafe_Challenge/issues"
  },
  "homepage": "https://github.com/PaulinaMontoya/TestCafe_Challenge#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "testcafe": "^1.14.2"
  }
}
